ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://codeberg.org/ZYOUX/android_kernel_oppo_msm8937/
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_CONFIG=lineageos_A57.defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
